.dialog-overlay {
    display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        position: fixed;
        height: auto;
        top: 0;
        left: 0;
        z-index: 1000;
}

.dialog-container {
    display: flex;
    max-width: 1100px;
    border: solid 1px #3dcfb6;
    border-radius: 16px;
    background: linear-gradient(45deg, #1c1c1c 0%, #1c1c1c 45%, #08463b 70%, #08463b 100%);
    padding: 48px;
    gap: 32px;
    font-family: 'Karla', Arial, Helvetica, sans-serif;
}

.dialog-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >h2 {
        font-size: 112px;
        font-family: 'Karla', Arial, Helvetica, sans-serif;
    }

    > :nth-child(odd) {
        color: #3dcfb6;
    }

    > :nth-child(even) {
        color: white;
    }
}

.project-title {
    font-size: 64px;
    font-family: 'Fira Code', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.project-summary {
    font-family: 'Fira Code', Arial, Helvetica, sans-serif;
}

.project-description {
    font-family: 'Karla', Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.project-tech-list {
    display: flex;
    gap: 1rem;
    color: white;
    font-family: 'Karla', Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    font-size: 18px;

    div {
        display: flex;
        gap: 4px;
    }
}

.dialog-right {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;

    img {
        border-radius: 16px;
        width: 520px;
        height: auto;
    }
}

.close-btn {
    img {
        width: 24px;
        height: 24px;
    }

    :hover {
        cursor: pointer;
    }
}

.project-links {
    display: flex;
    gap: 8px;
    height: 48px;
    font-family: 'Karla';

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 100px;
        min-width: 150px;
        background-color: transparent;
        color: white;
    }

    a {
        color: white;
        text-decoration: none;
    }

    :hover {
        color: #3dcfb6;
        border-color: #3dcfb6;

        a {
            color: #3dcfb6;
        }

        svg {
            transform: translate(4px, -2px);
        }
    }
}

.next-project-btn-mobile {
    display: none;
}

.next-project-btn {
    display: flex;
    font-size: 18px;

    svg {
        transition: transform 0.3s ease-in-out;
        width: 24px;
        height: 24px;
    }

    &:hover {
        cursor: pointer;
        color: white;
    }

    svg {
        transform: scale(1.255);
        transform: translate(3px);
        stroke-width: 1px;
    }
}

@media (max-width: 1100px) {
    .dialog-container {
        display: grid;
        gap: 16px;
        height: auto;
        grid-template-rows: auto auto;
        max-width: 700px;
        padding: 32px;
    }

    .dialog-right {
        grid-column: 1/3;
        grid-row: 1;
        gap: 32px;

        >img {
            align-self: center;
        }
    }

    .dialog-left {
        grid-column: 1/3;
        grid-row: 2;

        >h2 {
            font-size: 64px;
        }
    }

    .next-project-btn {
        display: none;
    }

    .next-project-btn-mobile {
        display: flex;
        gap: 1rem;
        align-self: flex-end;
        font-size: 18px;

        svg {
            transition: transform 0.3s ease-in-out;
            width: 24px;
            height: 24px;
        }

        &:hover {
            cursor: pointer;
            color: white !important;
        }

        svg {
            transform: scale(1.255);
            transform: translate(3px);
            stroke-width: 1px;
        }
    }
}

@media (max-height: 670px) {
    .dialog-container {
        position: absolute;
        top: 0;
        left: 8px;
        right: 8px;
    }
}

@media (max-width: 600px) {
    .dialog-overlay {
        padding: 32px 4px;
        overflow-y: auto;
        align-items: flex-start;
        max-height: 95vh;
    }

    .dialog-container {
        padding: 1rem 0.5rem;
    }

    .dialog-right img {
        width: 100%;
    }

    .project-links button {
        min-width: 125px;
    }

    .project-title {
        font-size: 48px;
    }
}

@media (max-width: 400px) {
    .dialog-container {
        position: static;
    }
}